import java.util.*;

public class armstrong {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
        System.out.println("enter three digits:");
        int n=sc.nextInt();
        int digit1,digit2,digit3;
        int temp =n;
         digit3 = temp%10;
         temp=temp/10;
         
         digit2 = temp%10;
         temp=temp/10;
         
         digit1 = temp%10;
         temp=temp/10;
         
       int ans =(digit1*digit1*digit1)+(digit2*digit2*digit2)+(digit3*digit3*digit3);
       if (ans==n) {
    	   System.out.println("armstrong");
       }
       else {
    	   System.out.println(" not an armstrong");
       }
}
	}
