// Online Java Compiler
// Use this editor to write, compile and run your Java code online

public class Main {
  public static void main(String args[]) {

    int arr[] = {12, 13, 1, 10, 34, 10};
    int max = arr[0];
    int min = arr[0];

    // Start from the second element
    for (int i = 1; i < arr.length; i++) {
      if (arr[i] > max) {
        max = arr[i];
      }
    }
    
    for (int i = 1; i < arr.length; i++) {
      if (arr[i] < min) {
        min = arr[i];
      }
    }
    

    System.out.println("Maximum value is: " + max);
    System.out.println("Minimum value is: " + min);
  }
}
