import java.util.*;
class Main {
    public static void main(String[] args) {
       int[] arr={12,1,54,13};
       Arrays.sort(arr);
     //  System.out.println(Arrays.toString(arr));
       
      // if(arr[arr.length]==arr[arr.length-1]){
         //  System.out.println("no no ");
     //  }
      // else{
      System.out.println("largest 2nd number");
           System.out.println(arr[arr.length-2]);
            System.out.println("smallest 2nd number");
           System.out.println(arr[1]);
      // }
    }
}
