/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    
    public static void func(int[] arr){
        int i=0,j=0,k=arr.length-1;
        while(j<=k){
            if(arr[j]==0){
                swap(arr,i,j);
                i++;
                j++;
                
            }
            else if(arr[j] == 1){
                j++;
                
            }
            else{
                swap(arr,j,k);
                k--;
                
            }
        }
    }
        public static void swap(int[]arr,int i, int j){
            int temp = arr[i];
            arr[i]=arr[j];
           arr[j]=temp;
        }
    
    public static void main(String[] args) {
        int[] arr={1,0,2,1,1,0,2,1};
          System.out.print(Arrays.toString(arr));
        func( arr);
         for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
       
         //  System.out.print(Arrays.toString(arr));
        
        
    }
}
